<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_vector"
        android:title="Home" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/explore_solid"
        android:title="Explore" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/bag_shopping_solid"
        android:title="Orders" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user_solid"
        android:title="Profile" />
</menu>